POSTGRES_URL="postgres://default:zCQq41aeuJWl@ep-broad-waterfall-a23q80bf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:zCQq41aeuJWl@ep-broad-waterfall-a23q80bf-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:zCQq41aeuJWl@ep-broad-waterfall-a23q80bf-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:zCQq41aeuJWl@ep-broad-waterfall-a23q80bf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-broad-waterfall-a23q80bf-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="zCQq41aeuJWl"
POSTGRES_DATABASE="verceldb"
